Press Release
Contrasts: A WCAG color contrast checker
----------------------------------------

Color contrasts that make the difference: The Contrasts app helps you define text colors that are easy to read even for people with visual impairments.

Contrasts lets you create and manage color pairs of text and background colors for your design projects. A color pair can be created by using color grids and RGB and HEX values – even alpha values are supported. By calculating the contrast ratio and the resulting WCAG 2.1 conformance level of a color pair, it is possible to determine whether a text color is readable for people with visual impairments or not.

Color pairs can then be shared with your colleagues as text and images, along with all detail information (color and alpha values, contrast ratio, and WCAG conformance). Also, created color pairs are synchronized across your Apple devices by using iCloud.

The app is available for iPhone and iPad with a required iOS version of 14.0.

About WCAG
----------

WCAG are guidelines for the barrier-free design of Internet offerings. The document defines recommendations for making web content and mobile applications more accessible. The guidelines were developed by the World Wide Web Consortium (W3C) and are ISO and EN standardized. The current version 2.1 extends WCAG 2.0 by further aspects.

The WCAG defines success criteria for achieving a barrie-free design in different areas. The conformance level describes the extent to which barrie-free access is guaranteed for one of these areas and thus a success criterion has been met.

A distinction is made between not achieved (failed) and different levels of achievement (A, AA and AAA).

Links
-----

- Contrasts landing page: https://chrs1885.github.io
- App Store page: https://apps.apple.com/app/id1515015989
- Twitter: https://twitter.com/chr_wendt
- Instagram: https://www.instagram.com/contrasts_app
- GitHub Profile: https://twitter.com/chr_wendt