Pressemitteilung
Contrasts: WCAG Farbkontraste prüfen
----------------------------------------

Farbkontraste, die den Unterschied machen: Die Contrasts-App hilft dir, Textfarben zu definieren, die auch für Menschen mit Sehbehinderung gut lesbar sind.

Contrasts lässt dich Farbpaare bestehend aus Text- und Hintergrundfarben für deine Design-Projekte erstellen und verwalten. Die Farbeingabe beim Erstellen eines Farbpaares kann durch verschiedene Farbraster und -spektren sowie durch RGB- und HEX-Werte erfolgen – sogar semitransparente Farben werden unterstützt. Durch Berechnung des Kontrastverhältnisses und des resultierenden WCAG 2.1 Conformance Levels lässt sich bewerten, wie gut eine Textfarbe für Menschen mit Sehschwächen lesbar ist.

Angelegte Farbpaare können als Text und Bild zusammen mit allen Detailinformationen (Farb- und Alpha-Werte, Kontrastverhältnis und WCAG-Conformance) mit deinen Kollegen geteilt werden. Deine Farbpaare können auch auf allen deinen Apple-Geräte über iCloud synchronisiert werden.

Die App ist für iPhone und iPad ab iOS Version 14.0 verfügbar.

Über WCAG
----------

WCAG sind Richtlinien für die barrierefreie Gestaltung von Internetangeboten. Das Dokument definiert Empfehlungen, um Webinhalte und mobile Anwendungen barrierefreier zu machen. Die Richtlinien wurden vom World Wide Web Consortiums (W3C) ausgearbeitet und sind ISO- und EN-standardisiert. Die aktuelle Version 2.1 erweitert die WCAG 2.0 um weitere Aspekte.

Die WCAG definiert Erfolgskriterien zum Erreichen einer barriefreien Gestaltung in unterschiedlichen Bereichen. Die Konformitätsstufe beschreibt, inwiefern für einen dieser Bereiche ein barriefreier Zugang gewährleistet ist und damit ein Erfolgskriterium eingehalten wurde.

Hierbei wird zwischen Nichterreichen (failed) und verschiedenen Stufen des Erreichens (A, AA und AAA) unterschieden.

Links
-----

- Contrasts Produktseite: https://chrs1885.github.io
- App-Store Seite: https://apps.apple.com/app/id1515015989
- Twitter: https://twitter.com/chr_wendt
- Instagram: https://www.instagram.com/contrasts_app
- GitHub-Profil: https://twitter.com/chr_wendt